APP_URL=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PW=
POSTGRES_DB=postgres

REAP_BASE_URL=https://sandbox.api.caas.reap.global/
REAP_API_KEY=
REAP_DOCS=https://reap.readme.io/reference/test-environment
PEAQ_RPC_SERVER_URL=https://quicknode1.peaq.xyz
PEAQ_WSS_SERVER_URL=wss://quicknode1.peaq.xyz
ETH_DEV_SEED=
ETH_DEV_ADDRESS=

ETHERS_RPC_SERVER_URL=
ETHERS_RPC_API_KEY=

SOLKIT_RPC_SERVER_URL=
SOLKIT_WS_SERVER_URL=
SOLKIT_RPC_API_KEY=

BITCOIN_RPC_SERVER_URL=
BITCOIN_RPC_API_KEY=